# PROG7311_Part2_POE

./: PROG6212_New_POE.sln  PROG7311_New_POE.csproj  PROG7311_Part2_POE.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20250513190351_InitialCreate.Designer.cs  20250513190351_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Product.cs  ProductInputModel.cs
Properties/: launchSettings.json
Services/: FarmerService.cs  IFarmerService.cs  IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Home/: AddFarmer.cshtml  AddProduct.cshtml  Index.cshtml  ViewProducts.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
